# Skypelogger

./: README.md  Skypelogger.sln
Skypelogger/: App.config  Program.cs  Program.resx  SettingsForm.Designer.cs  SettingsForm.cs  Skypelogger.csproj  packages.config
Skypelogger.Azure.Functions/: AddConversation.cs
Skypelogger.Core/: AzureFucntions.cs  ConversationData.cs  ConversationEntity.cs
Skypelogger.Core.Models/: ConversationData.cs  ConversationEntity.cs  Skypelogger.Core.Models.csproj
Skypelogger.DomainModels/: ConversationData.cs  Skypelogger.DomainModels.csproj
Skypelogger.DomainModels/Properties/: AssemblyInfo.cs
Skypelogger.Web.Functions/: AddConversation.cs
Skypelogger.console/: Program.cs  Skypelogger.console.csproj  packages.config
Skypelogger.console/Properties/: AssemblyInfo.cs
Skypelogger.core/: Skypelogger.core.csproj  SkypeloggerManager.cs  packages.config
Skypelogger.core/Properties/: AssemblyInfo.cs
Skypelogger.service/: Program.cs  Skypelogger.service.csproj  SkypeloggerSevice.cs
Skypelogger.service/Properties/: AssemblyInfo.cs
Skypelogger.test.functions/: AddNewMessageUnitTest.cs  Skypelogger.test.functions.csproj
Skypelogger/Models/: ConversationContainer.cs  TextBoxAppender.cs
Skypelogger/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
